/*  
Цвет основгого текста #757575
цвет  подсвета #2196F3  
цвет вторичный  #212121
цвест для футера rgba(255, 255, 255, 0.6);
основной цвест страницы #F5F4FA;
 */
:root {
  /* Цвест тексат */
  --general-text-color: #757575;
  --title-color: #ffffff;
  --secondary-title-color: #212121;
  --footer-color-txt: rgba(255, 255, 255, 0.6);

  /* Цвет акцентов */
  --accent-color: #2196f3;
  --hover-btn-color: #188ce8;
  --accent-color-logo-footer: #ffffff;
  --accent-color-portfolio-button: #ffffff;
  /* Цвет фона */
  --general-color-bcg: #e5e5e5;
  --footer-hero-color-bcg: #2f303a;
  --secondaru-color-bcg: #f5f4fa;

  /* Шрифт */
  --general-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;

  /* svg */
  --svg-general-color: #afb1b8;
}
/* Утилиты */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

/* Общие значания */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
body {
  color: var(--general-text-color);

  font-family: var(--general-font);
  letter-spacing: 0.03em;
}

/* Header */

.header {
  border: 1px solid #ececec;
}

.container.flex,
.nav-list,
.auth-nav,
.header-nav {
  display: flex;
  align-items: center;
}

.nav-item:nth-child(1) {
  margin-left: 93px;
}

.nav-item:nth-child(n + 2) {
  margin-left: 50px;
}

.auth-nav {
  margin-left: auto;
}
.auth-nav-item + .auth-nav-item {
  margin-left: 50px;
}

.nav-link:hover,
.nav-link:focus,
.auth-nav-link:focus,
.auth-nav-link:hover,
.footer-link:focus,
.footer-link:hover {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
}

.auth-nav-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--general-text-color);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-nav-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin-right: 10px;
  fill: var(--general-text-color);
}
.auth-nav-link:focus .auth-nav-icon,
.auth-nav-link:hover .auth-nav-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: var(--accent-color);
}

.auth-nav-icon.letter {
  width: 16px;
  height: 12px;
  margin-top: auto;
  margin-bottom: auto;
}

.auth-nav-icon:not(:first-child) {
  margin-left: 30px;
}
.nav-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
  position: relative;
}

.current::after {
  position: absolute;
  bottom: 0;
  left: 0;

  content: " ";
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav-link {
  color: var(--secondary-title-color);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  padding: 32px 0px;
  display: inline-block;
}

.logo {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--secondary-title-color);
  text-decoration: none;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo:hover,
.logo:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--accent-color);
}
.logo-accent {
  color: var(--accent-color);
}

/* Hero */
.hero {
  background-color: var(--footer-hero-color-bcg);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-size: cover;
}
.overlay {
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../image/background.jpg");
}

.hero-title {
  color: var(--title-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  height: 120px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button:focus,
.hero-button:hover {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-color: var(--hover-btn-color);
}
.hero-button {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--title-color);
  background-color: var(--accent-color);
  cursor: pointer;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  margin-top: 30px;
  padding: 10px 32px;
  display: inline-block;
  min-width: 200px;
  max-width: 350px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
}

/* модалка */

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  opacity: 1;
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  background: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close {
  cursor: pointer;
  margin-left: 490px;
  margin-top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
}

/* Особенности компании */

.feature-list {
  display: flex;
}

.feature-item {
  width: 270px;
}
.feature-item:nth-child(n + 2) {
  margin-left: 30px;
}

.feature-box-icon {
  display: flex;
  width: 270px;

  height: 120px;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
}

.feature-title {
  color: var(--secondary-title-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;

  margin-top: 30px;
}
.feature-tetxt {
  line-height: 1.7;
  font-size: 14px;
  margin-top: 10px;
}

/* Фото занятий компании */

.example.section {
  padding-top: 0px;
}

.example-list {
  display: flex;
  margin-top: 50px;
}

.example-item {
  position: relative;
}

.example-item:nth-child(n + 2) {
  margin-left: 30px;
}

.example-title {
  color: var(--secondary-title-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.example-psotion {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 27px 0px;

  background: rgba(47, 48, 58, 0.8);
}
.example-title {
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-color);
}
.example-photo {
  display: block;
}
/* команда компании */
.team {
  background-color: var(--secondaru-color-bcg);
}

.team-list {
  display: flex;
  margin-top: 50px;
}

.team-item:nth-child(n + 2) {
  margin-left: 30px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.team-description {
  padding: 30px 0;
}

.team-title {
  color: var(--secondary-title-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.team-title-name {
  color: var(--secondary-title-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.team-text {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-top: 10px;
}
.team-link-list {
  display: flex;

  justify-content: center;
  margin-top: 16px;
}

.team-link-item:not(first-child) {
  margin-left: 10px;
}

.team-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.team-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: var(--svg-general-color);
}
.team-link:hover,
.team-link:focus {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--accent-color);
}

.team-link:hover .team-icon,
.team-link:focus .team-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: var(--accent-color-portfolio-button);
}

/* постоянные клиенты */
.customer-title {
  color: var(--secondary-title-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.customer-list {
  display: flex;
  margin-top: 50px;
}

.customer-item:not(:first-child) {
  margin-left: 30px;
}

.customer-link {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.customer-icon {
  fill: var(--svg-general-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link:focus,
.customer-link:hover {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-color: var(--accent-color);
}
.customer-link:focus .customer-icon,
.customer-link:hover .customer-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: var(--accent-color);
}

/* подвал */
.footer {
  background-color: var(--footer-hero-color-bcg);
  padding: 60px 0px;
}

.footer-item .text {
  color: var(--title-color);

  font-size: 14px;
  line-height: 1.7;
  font-style: normal;

  margin-top: 20px;
}

.footer-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--footer-color-txt);
  text-decoration: none;

  font-size: 14px;
  line-height: 1.7;
  font-style: normal;

  display: inline-block;
}

.footer-link:hover.text,
.footer-link:focus.text {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item + .footer-item {
  margin-top: 9px;
}

.logo-color {
  color: var(--accent-color-logo-footer);
}

.join-list,
.box {
  display: flex;
}

.join-box {
  margin-left: 70px;
}

.join-title {
  color: var(--accent-color-logo-footer);
  font-family: var(--general-font);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.join-list {
  margin-top: 20px;
}

.join-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.join-icon {
  fill: var(--accent-color-portfolio-button);
}

.join-link:hover,
.join-link:focus {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--accent-color);
}

.join-link-item:not(:first-child) {
  margin-left: 10px;
}

li {
  list-style-type: none;
}

/* Portfolio */

.current {
  color: var(--accent-color);
}

.portfolio-list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-item-button:nth-child(n + 2) {
  margin-left: 8px;
}

.portfolio-button:focus,
.portfolio-button:hover {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color-portfolio-button);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
  color: var(--secondary-title-color);

  background: var(--secondaru-color-bcg);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.portfolio-thumb > img {
  display: block;
}

.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);

  background: #ffffff;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.wrap {
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;

  top: 0;
  left: 0px;
  content: "";
  width: 100%;
  height: 100%;

  background: rgba(33, 150, 243, 0.9);
}
.portfolio-text-apear {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.portfolio-link:hover .wrap,
.portfolio-link:focus .wrap {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link {
  text-decoration: none;
  color: var(--general-text-color);
}

.portfolio-title {
  color: var(--secondary-title-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.9;
  margin-top: 4px;
}

.card-text-portfolio {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-item > img {
  max-width: 100%;
  display: block;
}
